# BookStore

./: .gitignore  BookStore.ipr  BookStore.iws  docker-compose.yml  pom.xml
sql/: activecode.sql  author.sql  book.sql  category.sql  comment.sql  discount.sql  order.sql  order_detail.sql  user.sql
src/main/webapp/: account.jsp  addAddressForm.jsp  addPaymentForm.jsp  cart.jsp  changePasswordForm.jsp  comments.jsp  forgotPassword.jsp  index.jsp  login.jsp  mail.jsp  newPassword.jsp  register.jsp  single.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: 404.jsp  categories.jsp  index.jsp  orders.jsp  profile.jsp  users.jsp
src/main/webapp/admin/css/: style.css
src/main/webapp/admin/include/: menu.jsp  sideBar.jsp
src/main/webapp/admin/js/: index.js
src/main/webapp/css/: form.css  style.css
src/main/webapp/include/: footer.jsp  header.jsp
src/main/webapp/js/: index.js
src/vn/edu/nlu/fit/database/: ConnectionUtils.java  DBConnect.java  GPConnectionPool.java  GPConnectionPoolImpl.java  GPDataSource.java
src/vn/edu/nlu/fit/model/: Author.java  Book.java  Cart.java  Category.java  Comment.java  Discount.java  Order.java  OrderDetail.java  User.java
src/vn/edu/nlu/fit/service/: ActiveCodeServiceImpl.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  SendMail.java  UserService.java  UserServiceImpl.java
src/vn/edu/nlu/fit/servlet/: AccountInforServlet.java  AccountProfileServlet.java  ActiveAccountServlet.java  AddAddressToOrderServlet.java  CartServlet.java  (+32 more)
web/: account.html  account.jsp  addAddressForm.jsp  addPaymentForm.jsp  cart.jsp  changePasswordForm.jsp  checkout.html  comment.jsp  comments.jsp  endOrder.jsp  forgotPassword.jsp  index.jsp  login.html  login.jsp  mail.html  mail.jsp  newPassword.jsp  order1.html  order2.html  order3.html  products.html  products.jsp  register.html  register.jsp  single.html  single.jsp
web/WEB-INF/: web.xml
web/admin/: addBook.jsp  addCategory.html  addCategory.jsp  addProduct.html  addProduct.jsp  books.jsp  categories.html  categories.jsp  comment.html  comment.jsp  index.html  index.jsp  login.jsp  mail.html  mail.jsp  mail_compose.html  mail_compose.jsp  order.html  order.jsp  orders.jsp  product.html  product.jsp  profile.html  profile.jsp  users.html  users.jsp
web/admin/include/: header.jsp  sideBar.jsp
web/admin/js/: index.js
web/css/: bootstrap.css  style.css
web/include/: footer.jsp  header.jsp
web/js/: checkForm.js  index.js
(+54 files in other folders)
